[pycodestyle]
ignore = E501
exclude = env,migrations,settings_*,local_settings.py

[flake8]
ignore =
    # E501: Line too long
    E501,
    # D100: Missing docstring in public module
    D100,
    # D106: Missing docstring in public nested class (e.g. Django's Meta nested class)
    D106,
    # D107: Missing docstring in __init__
    D107,
    # D202: No blank lines allowed after function docstring (some of use fing it easier to read, and we're not nazis)
    D202,
    # D204: 1 blank line required after class docstring (for Exception classes that just inherit from a parent without any body, imposing a blank line before "pass is stupid")
    D204,
    # D205 1 blank line required between summary line and description (but sometimes we hard-wrap the first line)
    D205,
    # D210: No whitespaces allowed surrounding docstring text (we find it easier to read when there is a whitespace)
    D210,
    # D400: First line should end with a period (we're not nazis, again.)
    D400

exclude = __init__.py
max-complexity = 14
max-line-length = 160
doctests = True
statistics = True

[isort]
combine_star = True
atomic = True
skip = gui.py
line_length = 160

[yapf]
based_on_style = google
column_limit: 160
